# ShroomPoint

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feelydev/shroompointfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelydev/shroompointfinal/: ChampionVerboseActivity.java  Credentials.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/feelydev/shroompointfinal/adapters/: ChampionListRecyclerView.java  ChampionListViewHolder.java  ChampionVerboseViewModel.java  ChampionsViewModel.java  ProfileViewModel.java
app/src/main/java/com/feelydev/shroompointfinal/models/: ChampionSimple.java  ChampionVerbose.java  Passive.java  Playstyle.java  RegisterdUser.java  Spell.java  Tactility.java
app/src/main/java/com/feelydev/shroompointfinal/ui/home/: ChampionsFragment.java  ChampionsViewModel.java
app/src/main/java/com/feelydev/shroompointfinal/ui/notifications/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/feelydev/shroompointfinal/utils/: Credentials.java  OnChampionListener.java  RiotCommunityAPI.java  ScreenUtility.java
app/src/main/java/com/feelydev/shroompointfinal/views/: ChampionVerboseActivity.java  ChampionsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/res/layout/: activity_champion_verbose.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  champion_list_item.xml  champion_verbose_fragment.xml  fragment_champions.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shroompoint_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  shroompoint_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feelydev/shroompointfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
